{
  "name": "Exprecss",
  "description": "A lightweight responsive framework built on Bourbon & Neat",
  "version": "0.4.6",
  "main": "exprecss.css",
  "ignore": [
    ".*",
    "docs/",
    "vendor/"
  ],
  "dependencies": {
    "bourbon": "latest",
    "neat": "latest"
  }
}
